[0m[[0minfo[0m] [0mFast optimizing /Users/dpacif1/Documents/cursoFunc/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 10749 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 182536 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 281386 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 479600 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 43815 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 11063 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 60670 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 80757 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7137 us[0m
[0m[[0mdebug[0m] [0mRefiner: 88111 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 373 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1945 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 180820 us[0m
